# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:31:33  May 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		crazy_climber_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY crazy_climber_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:31:33  MAY 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_coin
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw_start

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_r_up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_r_down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_r_left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_r_right

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_l_up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_l_down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_l_left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to p1_l_right

set_location_assignment PIN_D25 -to sw_coin
set_location_assignment PIN_J22 -to sw_start

set_location_assignment PIN_E26 -to p1_r_up
set_location_assignment PIN_E25 -to p1_r_down
set_location_assignment PIN_F24 -to p1_r_left
set_location_assignment PIN_F23 -to p1_r_right

set_location_assignment PIN_J21 -to p1_l_up

set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_B13 -to sw[8]
set_location_assignment PIN_A13 -to sw[9]
set_location_assignment PIN_G26 -to key[0]
set_location_assignment PIN_N23 -to key[1]
set_location_assignment PIN_P23 -to key[2]
set_location_assignment PIN_W26 -to key[3]
set_location_assignment PIN_N2 -to max10_clk1_50
set_location_assignment PIN_D26 -to ps2_clk
set_location_assignment PIN_C24 -to ps2_dat
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_D8 -to vga_vs
set_location_assignment PIN_A7 -to vga_hs
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B8 -to vga_clk
set_global_assignment -name VHDL_FILE ../rtl_dar/wm_8731_dac.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_tile_bit1.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_tile_bit0.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_samples.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_program.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_palette.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_big_sprite_tile_bit1.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_big_sprite_tile_bit0.vhd
set_global_assignment -name VHDL_FILE ../tools/cclimber_unzip/cclimber_big_sprite_palette.vhd
set_global_assignment -name VHDL_FILE max10_pll_12M.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/crazy_climber_de2.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/video_gen.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/line_doubler.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/crazy_climber_sound.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/crazy_climber.vhd
set_location_assignment PIN_A6 -to i2c_sclk
set_location_assignment PIN_B6 -to i2c_sdat
set_location_assignment PIN_B5 -to aud_adcdat
set_location_assignment PIN_C5 -to aud_adclrck
set_location_assignment PIN_B4 -to aud_bclk
set_location_assignment PIN_A4 -to aud_dacdat
set_location_assignment PIN_C6 -to aud_daclrck
set_location_assignment PIN_A5 -to aud_xck
set_location_assignment PIN_J20 -to p1_l_down
set_location_assignment PIN_F25 -to p1_l_left
set_location_assignment PIN_F26 -to p1_l_right
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top